*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family:'Montserrat', Arial, Helvetica, sans-serif ;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
    
}

.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu-opener{
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}
.menu li a:hover, .menu .active a{
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}


.banner{
    height: calc(100vh - 100px);
    background-color: #ccc;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position:bottom ;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-tittle,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-tittle{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-tittle,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}
.default.dark .section-tittle,
.default.dark .section-body{
    color: #fff;
}







/*Area especifica*/

.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-services:first-child{
    border-left: 1px solid#333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-services p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}





.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding:0 20px;
    
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:nth-child(1){
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects-photo{
    width: 280px;
}
.section-projects-photoarea{
    margin:10px ;
    width: 260px;
    height: 160px;
}
.section-projects-photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects-photoarea:hover .section-projects--photoinfo{
    display: flex;
    cursor: pointer;
}

.bg-team{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position:center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover .section-team--social.active{
    background-color: #b28756;
}


.section-cl{
    padding-top: 20px;
    background-color: rgba(204, 204, 204, 0.281);
    padding-bottom: 70px;
}
.section-client{
    display:block;
    max-width: 1140px;
    margin: auto;
    margin-top: 30px;
}
.section-tittle{
    text-transform: uppercase;
}

.section-tittle--client{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    padding-bottom: 15px;
}
.section-subtittle--client{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    font-weight: 600;
}
.section-imagem--client{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 35px;
}
.section-imagem--client img{
    width: 120px;
}
.section-photo--tittle--client{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-photo--tittle--client-name h1{
    font-size: 16px;
    font-weight: bold;
}
.section-photo--tittle--client-departament h2{
    font-size: 15px;
    font-weight: 600;
    color: #555;
    margin-top: 5px;
}
.section-icon--text-client-coma{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 25px;
    margin-bottom: 6px;
}
.section-icon--client-coma img{
    height: 18px;
    width: 27px;
}
.section-icon--text-client-text{
    text-transform: none;
    line-height: 25px;
    text-align: center;
}
.section-client .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-client .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    cursor: pointer;
    margin-top: 40px;
    
}
.section-client .pointer.active{
    background-color: #b28756;
}


.section-map{
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
    
}

.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #ccc;
    border-radius: 15px;
    margin-right: 15px;
    background-color: #999;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
    
}

.section-patrocionios{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.section-patrocionios-fig{
    padding: 30px;
}
.section-patrocionios-fig-picture{
    padding: 30px;
}
.section-patrocionios-fig-picture img{
    width: 110px;
    height: 60px;
    margin-left: 100px;
}

.price{
    padding-top: 20px;
    margin: auto;
    background-color: rgba(204, 204, 204, 0.281);
    
}
.section-price{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    font-weight: 600;
    padding-bottom: 40px;
}
.section-price--tittle{
    font-size: 23px;
    margin-bottom: 5px;
}
.section-price--subtittle{
    font-size: 14px;
    color: #ccc;
    
}
.section-price--boxing{
    margin: 10px;
    
    
}
.section-price--box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    
}
.box{
    
    width: 270px;
    height: 400px;
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-box-tittle{
    font-size: 16px;
    padding-bottom: 10px;
}

.section-box-tittle--price{
    font-size: 23px;
}
.section-box-tittle-month{
    font-size: 14px;
    text-transform: uppercase;
    color: #ccc;
    padding-bottom: 20px;
}
.section-task1{
    font-size: 13px;
    padding-bottom: 20px;
}
.section-task-cont{
    display: flex;
    text-align: center;
    justify-content: center;
}
.section-task-button{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 45px;
}
.section-task-button a{
    display: block;
    width: 110px;
    height: 32px;
    background-color: #000;
    border-radius: 25px;
    padding-top: 7px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 17px;
    padding-right: 17px;
}

.section-book{
    margin: auto;
    margin-left: 60px;
    padding-right: 60px;
    padding-bottom: 90px;
    text-transform: uppercase;
    line-height: 18px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.section-book-global{
    max-width:1140px ;
    margin: auto;
}
.section-book-premium{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10px;
    padding-top: 10px;
}
.section-book-premium--tittle{
    font-size: 20px;
    font-weight: 600;
    padding-top: 40px;
    padding-bottom: 10px;
}
.section-book-premium--subtittle{
    font-size: 12px;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 60px;
}
.section-book-premium-books-cont{
    display: inline-flex;
}
.section-book-writes{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}
.section-book-write1{
    font-size: 18px;
    font-weight: 600;
    margin-left: 15px;
    display: inline-block;
}
.section-book-write2{
    font-size: 12px;
    margin-left: 32px;
    text-transform: none;
    margin-bottom: 18px;
    color: #ccc;
}

.section-book-picture{
    display: flex;
    padding-right: 30px;
}

.section-boock-uppercase{
    text-transform: uppercase;
}

.section-book .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-book .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    cursor: pointer;
    margin-top: 40px;
    
}
.section-book .pointer.active{
    background-color: #b28756;
}
.section-dark-all{
    padding-left: 80px;
    padding-right: 80px;
    text-transform: uppercase;
    max-width: 75vw;
    margin: auto;
}
.section-tittles{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 25px;
}
.section-dark-subtittle{
    font-size: 10px;
    color: #999;
    font-weight: bold;
}
.default.dark{
    
}
.section-banners-number{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}
.section-number-1{
    font-size: 35px;
    color: #b28756;
    font-weight: bold;
    text-align: center;
}
.section-tittle-number{
    color: #fff;
    font-size: 17px;
}
.section-subtittle-number{
    color: #ccc;
    font-size: 12px;
    text-transform: none;
    font-weight: normal;
    padding-top: 5px;
}
.section-tittle-number::before{
    content: ' ';
    width: 15px;
    height: 2px;
    background-color: #b28756;
    display: block;
    margin: auto;
    margin-bottom: 15px;
}
.section-number-1:first-child{
    margin-top: 20px;
}
.section-social--medias{
    max-width: 1140px;
    margin: auto;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-social--medias-apps{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    margin-top: 25px;
    margin-bottom: 0;
}
.section-social--medias-apps a{
    border-radius: 20px;
    display: inline-flex;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
}
.section-social--medias-apps a:first-child{
    background-color:transparent;
}
.section-social--medias-apps a:nth-child(2){
    background-color: #00acee;
    margin-left: 35px;
    margin-right: 5px;
}
.section-social--medias-apps a:nth-child(3){
    background-color: #0e76a8;
    margin-left: 35px;
    margin-right: 5px;
    
}
.section-social--medias-apps a:nth-child(4){
    background-color: #3b5998;
    margin-left: 35px;
    margin-right: 5px;
}
.section-social--medias-apps a:nth-child(5){
    background-color: #db4a39;
    margin-left: 35px;
    margin-right: 5px;
}
.section-social--medias-apps a:nth-child(6){
    background-color: rgb(156, 3, 67);;
    margin-left: 35px;
    margin-right: 5px;
}


.section-all-us{
    background-color: #eee;
}
.section-contact-us{
    padding: 25px;
    max-width: 1140px;
    margin: auto;
    margin-top: 25px;
}
.section-contact-us-all-tittles{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-contact-us--tittles{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-transform: uppercase;
    padding: 5px;
    margin-bottom: 70px;
}
.section-contact-us--tittle{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.section-contact-us--subtittle{
    font-size: 12px;
    font-weight: 600;
    color: #ccc;
}


.section-contact-us--form{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.section-contact-us--form-2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
input[name='part1']{
    padding: 15px;
    width: 15vw;
}
input{
    padding: 15px;
    width: calc(30vw + 10px);
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #eee;
    border-bottom: solid 2px #ccc;
}

input[name='message']{
    width: calc(30vw + 10px);
    padding: 15px;
    padding-bottom: 150px;
    margin-bottom: 40px;
}
input[type="submit"]{
    width: 180px;
    height: 40px;
    background-color: #b28756;
    color: #fff;
    display: block;
    margin: auto;
    justify-content: center;
    border-radius: 25px;
    text-transform: uppercase;
    padding: 5px;
    margin-bottom: 30px;
}






@media(min-width:450px) and (max-width:950px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }


    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-services:first-child{
        border: 0;
    }
    .section-team{
        max-width: 580px;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    .section-price--box{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .box{
    
        width: 350px;
        height: 440px;
        background-color: #fff;
        margin: 10px;
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    input[name='part1']{
        padding: 15px;
        width: 40vw;
    }
    input{
        padding: 15px;
        width: calc(80vw + 10px);
        outline: none;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: #eee;
        border-bottom: solid 2px #ccc;
    }
    
    input[name='message']{
        width: calc(80vw + 10px);
        padding: 15px;
        padding-bottom: 150px;
        margin-bottom: 40px;
    }
    
.section-banners-number{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    
}
.section-number-1{
    font-size: 55px;
    color: #b28756;
    font-weight: bold;
    text-align: center;
    padding-bottom: 35px;
}
.section-tittle-number{
    color: #fff;
    font-size: 23px;
}
.section-subtittle-number{
    color: #ccc;
    font-size: 12px;
    text-transform: none;
    font-weight: normal;
    padding-top: 5px;
}
.section-tittle-number::before{
    content: ' ';
    width: 15px;
    height: 2px;
    background-color: #b28756;
    display: block;
    margin: auto;
    margin-bottom: 15px;
}
.section-number-1:first-child{
    margin-top: 20px;
}
.section-book-premium-books-cont{
    display: inline-flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-book-writes{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    align-items: center;
    justify-content: center;
}

.section-book-picture{
    display: flex;
    padding-right: 30px;
    margin-top: 35px;
}
}









@media (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }


    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;

    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
        border-right: 0;
    }
    .section-services:first-child{
        border: 0;
    }
  

    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects-photo{
        width: 320px;
    }
    .section-projects-photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 280px;
    }

    .section-map{
        padding: 0;
        padding-bottom: 300px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }




    .section-banners-number{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding-left: 50px;
        padding-right: 30px;
        
    }
    .section-number-1{
        font-size: 35px;
        color: #b28756;
        font-weight: bold;
        text-align: center;
        padding-bottom: 35px;
    }
    .section-tittle-number{
        color: #fff;
        font-size: 19px;
    }
    .section-subtittle-number{
        color: #ccc;
        font-size: 12px;
        text-transform: none;
        font-weight: normal;
        padding-top: 5px;
    }
    .section-tittle-number::before{
        content: ' ';
        width: 15px;
        height: 2px;
        background-color: #b28756;
        display: block;
        margin: auto;
        margin-bottom: 15px;
    }
    .section-number-1:first-child{
        margin-top: 20px;
    }
}




@media(max-width:1400px) and (min-width: 951px){
    .section-patrocionios-fig-picture img{
        width: 110px;
        height: 60px;
        margin-left: 100px;
        margin-bottom: 35px;
    }
    .section-patrocionios{
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        max-width: 600px;
        margin: auto;
    }
    .section-price--box{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .box{
    
        width: 500px;
        height: 400px;
        background-color: #fff;
        margin: 10px;
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }


    .section-dark-all{
        padding-left: 80px;
        padding-right: 80px;
        text-transform: uppercase;
        max-width: 100vw;
        margin: auto;
    }







    .section-contact-us{
        padding: 25px;
        margin: auto;
        margin-top: 25px;
    }

    input[name='part1']{
        padding: 15px;
        width: 30vw;
    }
    input{
        padding: 15px;
        width: calc(60vw + 10px);
        outline: none;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: #eee;
        border-bottom: solid 2px #ccc;
    }
    
    input[name='message']{
        width: calc(60vw + 10px);
        padding: 15px;
        padding-bottom: 150px;
        margin-bottom: 40px;
    }

  
}